<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <title>Sidebar library</title>
</head>
<body>
  <!-- <button onclick="addBook()">Agregar Libro</button>
  <button onclick="addComic()">Agregar Comic</button>
  <button onclick="showProducts()">Ver Productos</button> -->

  <div class="container">
    <div id="sidebar" class="sidebar">

      <!-- Example -->
      <!-- <ul>
        <li>Show Books</li>
        <li>Show comics</li>
        <li>Add comic</li>
        <li>Add book</li>
      </ul> -->

      <ul id="list"></ul>

    </div>
    <div id="mainContent" class="main-content"></div>
  </div>
</body>
<script src="./main.js"></script>
</html>