body {
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  background-color: #1e1b33;
  color: #f5f5f5;
  width: 22%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: -8px;
}

.title {
  padding: 20px;
  font-weight: 500;
  font-size: 27px;
}

ul {
  padding: 0px;
}

.list {
  font-size: 20px;
  margin-bottom: 25px;
  padding: 15px 15px 15px 43px;
  transition: all 0.7s ease;
  list-style: none;
}

.list:hover {
  background-color: #3d3769;
  padding-left: 60px;
  cursor: pointer;
}

.icon {
  width: 22px;
  position: absolute;
}

.add-icon {
  margin: 190px 0px 0px 15px;
}

.add-icon-comic {
  margin: 275px 0px 0px 15px;
}

.show-icon {
  margin: 19px 0px 0px 15px;
}

.show-icon-comic {
  margin: 105px 0px 0px 15px;
}